<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Figma</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="/img/Дровосек.png" alt="#">
            </div>
            <nav>
                <a href="#">Наши проекты</a>
                <a href="#">Каталог</a>
                <a href="#">Контакты</a>
                <a href="#">8 (963) 748-50-14</a>
            </nav>
            <button class="zakaz">
                <a href="#">Cделать заказ</a>
            </button>

        </div>

    </header>
    <main>
        <div class="first-sect">
            <div class="container">
                <div class="intro">
                    <div class="intro_txt">
                        <h2>СТРОИТЕЛЬСТВО И ИНДИВИДУАЛЬНОЕ ПРОЕКИРОВАНИЕ ДОМОВ И КОТТЕДЖЕЙ</h2>
                        <div>Поможем подобрать идеальное решение исходя из Вашего бюджета</div>

                    </div>
                    <div class="intro_img">
                        <img src="/img/Rectangle 20.png" alt="">

                    </div>
                </div>
            </div>

        </div>
        <div class="second-sect">
            <div class="container">
                <h2>Наши преимущества</h2>
            </div>
            <div class="advantage">
                <div class="adv-items"><img src="/img/advice 1.png" alt=""> Строим под ключ</div>
                <div class="adv-items"><img src="/img/five 1.png" alt=""> Гарантия 5 лет</div>
                <div class="adv-items">Качественные материалы</div>
                <div class="adv-items">Строим по всей территории страны</div>
                <div class="adv-items">Бесплатная консультация</div>
                <div class="adv-items">Квалифицированные специалисты</div>
            </div>
        </div>
        </div>
        <!--Наши преимущества-->
        <div class="three-sect">
            <div class="container">
                <h2>Мы строим дома</h2>
                <div class="catalog">

                </div>

            </div>
        </div>

        </div>
        <!--Каталог-->
        <div class="fourth-sect">

        </div>
        <!--Этапы строительства-->
        <div class="fifth-sect">

        </div>
        <!--Портфолио-->
        <div class="sixth-sect">

        </div>
        <!--Обратная связь-->
        <div class="seventh-sect">

        </div>
        <!--Отзывы-->
    </main>
    <footer class="footer">

    </footer>
</body>

</html>